[defaults]
roles_path                 = roles/
files_path                 = files/
inventory                  = inventory.yml
host_key_checking          = False
interpreter_python         = /usr/bin/python3
vault_identity_list        = ~/.vault_pass
# strategy_plugins           = /usr/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
# strategy                   = mitogen_linear
# callback_whitelist         = profile_tasks

# Use the YAML callback plugin.
# stdout_callback            = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks      = True
# timeout                    = 30

# [ssh_connection]
# pipelining                 = True
