---
#  ansible-galaxy install -r ./roles/requirements.yml --roles-path=./roles
- src:     andrewrothstein.k3d
  version: master

- src:     andrewrothstein.k9s
  version: master

- src:     andrewrothstein.kubeseal
  version: master

- src:     cimon-io.asdf
  version: master

- src:     dzangolab.awscli2
  version: master

- src:     geerlingguy.docker
  version: master

- src:     geerlingguy.pip
  version: master

- src:     cimon-io.asdf
  version: master

- src:     robertdebock.epel
  version: master

- src:     robertdebock.update
  version: master

- src:     monolithprojects.hashicorp_tools
  version: master

- src:     monolithprojects.homebrew
  version: master
