- name: redhat | Installing Pre-Reqs
  yum:
    name: ["unzip"]
    state: present
  become: true
  register: result
  until: result is successful
  when: ansible_distribution != "Fedora"

- name: redhat | Installing Pre-Reqs
  dnf:
    name: ["unzip"]
    state: present
  become: true
  register: result
  until: result is successful
  when: ansible_distribution == "Fedora"

- name: redhat | installing HashiCorp Vagrant (x86_64)
  dnf:
    name: "{{ hashicorp_url }}/{{ item['name'] }}/{{ item['version'] }}/{{ item['name'] }}_{{ item['version'] }}_x86_64.rpm"
    state: "{{ item['state'] }}"
  become: true
  loop: "{{ hashicorp_tools }}"
  when:
    - item['name'] == "vagrant"
    - not ansible_check_mode
    - ansible_distribution == "Fedora"

- name: redhat | installing HashiCorp Vagrant (x86_64)
  yum:
    name: "{{ hashicorp_url }}/{{ item['name'] }}/{{ item['version'] }}/{{ item['name'] }}_{{ item['version'] }}_x86_64.rpm"
    state: "{{ item['state'] }}"
  become: true
  loop: "{{ hashicorp_tools }}"
  when:
    - item['name'] == "vagrant"
    - not ansible_check_mode
    - ansible_distribution != "Fedora"
