---
# Homebrew packages to be installed
brew_formulae: []

# Homebrew git repo
homebrew_git_repo: "https://github.com/Homebrew/brew"

# Homebrew release (default is the master github repo)
homebrew_release: "master"

# Homebrew user
homebrew_user: "{{ lookup('env', 'USER') }}"
